# DatabasesPro

./: .gitignore  README.md  pom.xml
salary-common/: pom.xml
salary-manage/: pom.xml
salary-manage/src/main/java/com/hang/: SalaryApplication.java
salary-manage/src/main/java/com/hang/config/: MybatisPlusConfig.java  WebConfig.java
salary-manage/src/main/java/com/hang/controller/: AdminController.java  CompanyBenefitsController.java  DeptController.java  EmployeeController.java  ExperienceController.java  ExportExcelController.java  SalaryInfoController.java  SalaryLevelController.java  UserController.java
salary-manage/src/main/java/com/hang/domain/dto/: EmployeeDto.java  PageInfoDto.java
salary-manage/src/main/java/com/hang/domain/po/: CompanyBenefits.java  CompanyBenfitits.java  Dept.java  Employee.java  Experience.java  SalaryInfo.java  SalaryLevel.java  User.java
salary-manage/src/main/java/com/hang/domain/vo/: BenefitVo.java  DeptSelectVo.java  EmployeeVo.java  SalaryInfoVo.java  SalarySelectVo.java
salary-manage/src/main/java/com/hang/enums/: ResultCodeEnum.java  UserStatusEnums.java
salary-manage/src/main/java/com/hang/handler/: CustomerExceptionHandler.java
salary-manage/src/main/java/com/hang/mapper/: CompanyBenefitsMapper.java  DeptMapper.java  EmployeeMapper.java  ExperienceMapper.java  SalaryInfoMapper.java  SalaryLevelMapper.java  UserMapper.java
salary-manage/src/main/java/com/hang/result/: Result.java
salary-manage/src/main/java/com/hang/service/: CompanyBenefitsService.java  EmployeeService.java  ExperienceService.java  SalaryInfoService.java  SalaryLevelService.java  UserService.java
salary-manage/src/main/java/com/hang/service/impl/: CompanyBenefitsServiceImpl.java  EmployeeServiceImpl.java  ExperienceServiceImpl.java  SalaryInfoServiceImpl.java  SalaryLevelServiceImpl.java  UserServiceImpl.java
salary-manage/src/main/java/com/hang/utils/: BeanCopyUtils.java  PasswordUtils.java
salary-manage/src/main/resources/: application-dev.yml  application.yml
salary-manage/src/main/resources/com/hang/mapper/: CompanyBenefitsMapper.xml  DeptMapper.xml  EmployeeMapper.xml  ExperienceMapper.xml  SalaryInfoMapper.xml  SalaryLevelMapper.xml  UserMapper.xml
salary-manage/src/test/java/com/hang/utils/: PasswordUtilsTest.java
salary-security/: README.md  pom.xml
salary-security/src/main/java/com/hang/: SecurityApplication.java
salary-security/src/main/java/com/hang/config/: SecurityConfig.java
salary-security/src/main/java/com/hang/controller/: HelloController.java
salary-security/src/main/java/com/hang/domain/dto/entity/: Dept.java  (+5 more)
salary-security/src/main/java/com/hang/service/: MyUserDetailsService.java
salary-security/src/main/resources/: application-prod.yml  application.yml
sql/: database_lessons.sql
vue-element-admin/: package.json
web/: .env.development  vue.config.js
web/src/: main.js  settings.js
web/src/api/: benefit.js  company.js  employee.js  salaryExpLevel.js  salaryInfo.js  upload.js  user.js
web/src/layout/components/: Navbar.vue
web/src/router/: index.js
web/src/styles/: variables.scss
web/src/views/company/: index.vue
web/src/views/dashboard/: index.vue
web/src/views/employee/: index.vue
web/src/views/login/: index.vue
web/src/views/salaryExpLevel/: index.vue
web/src/views/salaryInfo/: index.vue
